events {
	
}

http {
	server {
		listen      			8080;
		server_name				default_server;
		location / {
			root					directory;
			default					index.html;
			upload					upload;
			dirList					OFF;#list of directories
		}
		location /files/get/ {
			root					directory;
			method					GET;
		}
        error_page 404          directory/custom_error/404.html;
		client_max_body_size	1000000;
		cgi						.cgi;
	}
########this is a comment
	server {
		listen			8080;
		server_name		second_server;
		location / {
			root		directory/42green;
			default		index.html;
		}
	}

	server {
		listen			8091;
		server_name		42green;
		location / {
            root                    directory/42green;
			method					GET;
			default					index.html;
		}
	}

	server {
		listen					8097;
		server_name				42green_old;
		location / {
			root                    directory/42green;
			return					301 http://localhost:8082;
		}
	}
}